{
  "name": "please-donate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "set PORT=3001 && nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Vodafone Developers",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.637.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.9.4"
  }
}
